submitter: DevOps engineer
themes: # rated 1-5
  availability_and_capacity_management: 3
  development_process_optimisation: 2
  development_process_optimisation_management: 1
  information_security: 4
  modern_standards_approach: 3
  programming_and_build_software_engineering: 4
  prototyping: 4
  service_support: 4
  systems_design: 3
  systems_integration: 3
  user_focus: 3
